<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>New Boat Order | Drakkar Boats</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../../wp-content/themes/drakkarboats/css/style.css@ver=2021090201.css">

        <link rel="apple-touch-icon" sizes="180x180" href="https://drakkarboats.com/wp-content/themes/drakkarboats/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../wp-content/themes/drakkarboats/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="../../wp-content/themes/drakkarboats/img/site.webmanifest.html">
        <link rel="mask-icon" href="https://drakkarboats.com/wp-content/themes/drakkarboats/img/safari-pinned-tab.svg" color="#255189">
        <link rel="shortcut icon" href="../../wp-content/themes/drakkarboats/img/favicon.ico">
        <link rel="stylesheet" href="https://drakkarboats.com/css/flag-icons.css">
        <meta name="msapplication-TileColor" content="#255189">
        <meta name="msapplication-config" content="https://drakkarboats.com/wp-content/themes/drakkarboats/img/browserconfig.xml">
        <meta name="theme-color" content="#255189">

        <meta property="og:locale" content="en_US">
                <meta property="og:locale:alternate" content="es_LA">
                <meta property="og:locale:alternate" content="pt_BR">
        
                <meta property="og:type" content="article">
        
        <meta property="og:url" content="https://drakkarboats.com/en/dealer/new-boat.html">
        <link rel="alternate" hreflang="pt" href="https://drakkarboats.com/pt/dealer/new-boat.html">
        <link rel="alternate" hreflang="es" href="https://drakkarboats.com/es/dealer/new-boat.html">
        <link rel="alternate" hreflang="en" href="new-boat.html">
                
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://drakkarboats.com/wp-content/themes/drakkarboats/img/share-image.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="620">
        <script type="text/javascript">var templateDir = "https://drakkarboats.com/wp-content/themes/drakkarboats";</script><meta name='robots' content='max-image-preview:large' />
        <style>
            .new-boat-container {
                padding: 40px 20px;
            }
            .new-boat-header {
                text-align: center;
                margin-bottom: 40px;
            }
            .new-boat-header h1 {
                color: #255189;
                font-size: 2.5rem;
                margin-bottom: 10px;
            }
            .new-boat-header p {
                color: #666;
                font-size: 1.1rem;
            }
            .new-boat-form {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                padding: 30px;
                max-width: 800px;
                margin: 0 auto;
            }
            .form-section {
                margin-bottom: 30px;
                padding-bottom: 20px;
                border-bottom: 1px solid #eee;
            }
            .form-section:last-child {
                border-bottom: none;
            }
            .form-section h2 {
                color: #255189;
                font-size: 1.5rem;
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 20px;
            }
            .form-group label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: #333;
            }
            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group input[type="tel"],
            .form-group select,
            .form-group textarea {
                width: 100%;
                padding: 12px 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }
            .form-group textarea {
                min-height: 100px;
            }
            .form-row {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            .form-row .form-group {
                flex: 1 1 calc(50% - 10px);
                min-width: 250px;
            }
            .option-group {
                margin-bottom: 15px;
            }
            .option-group label {
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                cursor: pointer;
            }
            .option-group input[type="checkbox"],
            .option-group input[type="radio"] {
                margin-right: 10px;
            }
            .form-actions {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
            }
            .btn {
                padding: 12px 25px;
                border-radius: 4px;
                font-weight: 600;
                text-decoration: none;
                display: inline-block;
                transition: background-color 0.3s;
                cursor: pointer;
                border: none;
            }
            .btn-primary {
                background-color: #255189;
                color: white;
            }
            .btn-primary:hover {
                background-color: #1a3c6a;
                color: white;
            }
            .btn-secondary {
                background-color: #6c757d;
                color: white;
            }
            .btn-secondary:hover {
                background-color: #5a6268;
                color: white;
            }
            .back-link {
                display: inline-block;
                margin-bottom: 20px;
                color: #255189;
                text-decoration: none;
                font-weight: 600;
            }
            .back-link:hover {
                text-decoration: underline;
            }
            .back-link i {
                margin-right: 5px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <script>
    function parsePrice(value){
        return value?parseFloat(value):0;
    }
    function formatUSD(amount){
        return Number(amount).toLocaleString('en-US');
    }
    function loadConfig(){
        const models=JSON.parse(localStorage.getItem('boatModels')||'[]');
        const engines=JSON.parse(localStorage.getItem('enginePackages')||'[]');
        const hulls=JSON.parse(localStorage.getItem('hullColors')||'[]');
        const options=JSON.parse(localStorage.getItem('additionalOptions')||'[]');
        // populate boat model select
        const modelSel=document.getElementById('boat_model');
        if(modelSel){
            modelSel.innerHTML='<option value="">-- Select a Model --</option>';
            models.forEach(m=>{
                const opt=document.createElement('option');
                opt.value=m.name;
                opt.dataset.usd=m.usd;
                opt.dataset.brl=m.brl;
                opt.textContent=`${m.name} ($${formatUSD(m.usd)})`;
                modelSel.appendChild(opt);
            });
        }
        // populate engine select
        const engSel=document.getElementById('engine_package');
        if(engSel){
            engSel.innerHTML='<option value="">-- Select Package --</option>';
            engines.forEach(pkg=>{
                const opt=document.createElement('option');
                opt.value=pkg.name;
                opt.dataset.usd=pkg.usd;
                opt.dataset.brl=pkg.brl;
                opt.textContent=`${pkg.name} ($${formatUSD(pkg.usd)})`;
                engSel.appendChild(opt);
            });
        }
        // populate hull color select
        const hullSel=document.getElementById('hull_color');
        if(hullSel){
            hullSel.innerHTML='<option value="">-- Select Hull Color --</option>';
            hulls.forEach(hc=>{
                const opt=document.createElement('option');
                opt.value=hc.name;
                opt.dataset.usd=hc.usd;
                opt.dataset.brl=hc.brl;
                opt.textContent=`${hc.name} ($${formatUSD(hc.usd)})`;
                hullSel.appendChild(opt);
            });
        }
        // populate additional options checkboxes
        const optGroup=document.querySelector('div.option-group');
        if(optGroup){
            optGroup.innerHTML='';
            options.forEach(op=>{
                const label=document.createElement('label');
                label.innerHTML=`<input type="checkbox" name="options[]" value="${op.name}" data-usd="${op.usd}" data-brl="${op.brl}"> ${op.name} ($${formatUSD(op.usd)})`;
                optGroup.appendChild(label);
            });
        }
    }

    function updateTotal(){
        let totalUsd=0,totalBrl=0;
        const modelSel=document.getElementById('boat_model');
        if(modelSel && modelSel.selectedOptions.length){
            const opt=modelSel.selectedOptions[0];
            totalUsd+=parsePrice(opt.dataset.usd);
            totalBrl+=parsePrice(opt.dataset.brl);
        }
        const engineSel=document.getElementById('engine_package');
        if(engineSel && engineSel.selectedOptions.length){
            const opt=engineSel.selectedOptions[0];
            totalUsd+=parsePrice(opt.dataset.usd);
            totalBrl+=parsePrice(opt.dataset.brl);
        }
        const hullSel=document.getElementById('hull_color');
        if(hullSel && hullSel.selectedOptions.length){
            const opt=hullSel.selectedOptions[0];
            totalUsd+=parsePrice(opt.dataset.usd);
            totalBrl+=parsePrice(opt.dataset.brl);
        }
        document.querySelectorAll('div.option-group input[type=checkbox]:checked').forEach(cb=>{
            totalUsd+=parsePrice(cb.dataset.usd);
            totalBrl+=parsePrice(cb.dataset.brl);
        });
        const lang=document.documentElement.lang||'en';
        let summary;
        if(lang.startsWith('pt')){
            summary=`Total: R$ ${totalBrl.toLocaleString('pt-BR')}`;
        }else{
            summary=`Total: $${totalUsd.toLocaleString()}`;
        }
        document.getElementById('priceSummary').innerText=summary;
    }
    document.addEventListener('change',function(e){
        if(e.target.matches('#boat_model, #engine_package, #hull_color, div.option-group input[type=checkbox]')){
            updateTotal();
        }
    });

// --- Order submission logic ---
    document.addEventListener('DOMContentLoaded',function(){
        loadConfig();
        updateTotal(); // calculate after loading config
        const form=document.getElementById('boat-order-form');
        if(form){
            form.addEventListener('submit',function(e){
                e.preventDefault();
                // Generate incremental order ID
                const counter=parseInt(localStorage.getItem('orderCounter')||'0')+1;
                localStorage.setItem('orderCounter',counter);
                const now=new Date();
                const dateStr=now.toLocaleDateString('en-US');
                const id=`ORD-${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}-${String(counter).padStart(3,'0')}`;

                // Collect form data
                // recompute totals numeric
                let totalUsdNum=0,totalBrlNum=0;
                (function computeTotals(){
                    const modelOpt=form.boat_model?.selectedOptions[0];
                    if(modelOpt){totalUsdNum+=parsePrice(modelOpt.dataset.usd);totalBrlNum+=parsePrice(modelOpt.dataset.brl);}  
                    const engOpt=form.engine_package?.selectedOptions[0];
                    if(engOpt){totalUsdNum+=parsePrice(engOpt.dataset.usd);totalBrlNum+=parsePrice(engOpt.dataset.brl);}  
                    const hullOpt=form.hull_color?.selectedOptions[0];
                    if(hullOpt){totalUsdNum+=parsePrice(hullOpt.dataset.usd);totalBrlNum+=parsePrice(hullOpt.dataset.brl);}  
                    form.querySelectorAll('div.option-group input[type=checkbox]:checked').forEach(cb=>{
                        totalUsdNum+=parsePrice(cb.dataset.usd);
                        totalBrlNum+=parsePrice(cb.dataset.brl);
                    });
                })();

                const order={
                    orderId:id,
                    date:dateStr,
                    status:'pending',
                    customer:{
                        name:form.customer_name?.value||'',
                        email:form.customer_email?.value||'',
                        phone:form.customer_phone?.value||''
                    },
                    model:form.boat_model?.value||'',
                    engine:form.engine_package?.selectedOptions[0]?.text.trim()||'',
                    hull_color:form.hull_color?.selectedOptions[0]?.text.trim()||'',
                    options:Array.from(form.querySelectorAll('div.option-group input[type=checkbox]:checked')).map(cb=>cb.value),
                    total:document.getElementById('priceSummary')?.innerText||'',
                     totalUsd:totalUsdNum,
                     totalBrl:totalBrlNum,
                    dealer:localStorage.getItem('currentDealerName')||'Dealer'
                };

                // Save order and sync with administrator panel
                addOrderAndSync(order);

                alert('Order submitted successfully!');
                window.location.href='track-orders.html';
            });
        }
    });
// --- end order submission logic ---
</script>
<!-- Script de sincronização entre painéis -->
<script src="../js/sync-data.js"></script>
<script>
// Tradução New Boat Dealer
(function() {
    const translations = {
        pt: {
            'New Boat Order': 'Novo Pedido de Barco',
            'Register a new boat order for your customer below.': 'Cadastre um novo pedido de barco para seu cliente abaixo.',
            'Submit Order': 'Enviar Pedido',
            'Back to Dashboard': 'Voltar ao Painel',
            'Logout': 'Sair'
        },
        en: {
            'New Boat Order': 'New Boat Order',
            'Register a new boat order for your customer below.': 'Register a new boat order for your customer below.',
            'Submit Order': 'Submit Order',
            'Back to Dashboard': 'Back to Dashboard',
            'Logout': 'Logout'
        },
        es: {
            'New Boat Order': 'Nuevo Pedido de Barco',
            'Register a new boat order for your customer below.': 'Registre un nuevo pedido de barco para su cliente a continuación.',
            'Submit Order': 'Enviar Pedido',
            'Back to Dashboard': 'Volver al Panel',
            'Logout': 'Cerrar sesión'
        }
    };
    const lang = localStorage.getItem('selectedLang') || 'pt';
    function translateText(selector, original) {
        const el = document.querySelector(selector);
        if (el && translations[lang][original]) el.textContent = translations[lang][original];
    }
    // Header
    translateText('.new-boat-header h1', 'New Boat Order');
    translateText('.new-boat-header p', 'Register a new boat order for your customer below.');
    // Botão principal
    const submitBtn = document.querySelector('button[type="submit"], input[type="submit"]');
    if(submitBtn && translations[lang]['Submit Order']) submitBtn.textContent = translations[lang]['Submit Order'];
    // Voltar ao painel
    const backBtn = document.querySelector('.btn-back');
    if(backBtn && translations[lang]['Back to Dashboard']) backBtn.textContent = translations[lang]['Back to Dashboard'];
    // Logout
    const logout = document.querySelector('.dealer-logout a');
    if(logout && translations[lang]['Logout']) logout.textContent = translations[lang]['Logout'];
})();
</script>
</body>

        <main>
            <section id="new-boat-order">
                <div class="new-boat-container">
                    <a href="dashboard.html" class="back-link"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
                    
                    <div class="new-boat-header">
                        <h1>New Boat Order</h1>
                        <p>Complete the form below to register a new boat order for your customer.</p>
                    </div>
                    
                    <div class="new-boat-form">
                        <form id="boat-order-form" action="#" method="post">
                            <div class="form-section">
                                <h2>Customer Information</h2>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="customer_name">Customer Name</label>
                                        <input type="text" id="customer_name" name="customer_name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="customer_email">Email</label>
                                        <input type="email" id="customer_email" name="customer_email" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="customer_phone">Phone</label>
                                        <input type="tel" id="customer_phone" name="customer_phone" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="customer_address">Address</label>
                                        <input type="text" id="customer_address" name="customer_address" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="customer_city">City</label>
                                        <input type="text" id="customer_city" name="customer_city" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="customer_state">State/Province</label>
                                        <input type="text" id="customer_state" name="customer_state" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="customer_zip">ZIP/Postal Code</label>
                                        <input type="text" id="customer_zip" name="customer_zip" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="customer_country">Country</label>
                                        <input type="text" id="customer_country" name="customer_country" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h2>Boat Model Selection</h2>
                                <div class="form-group">
                                    <label for="boat_model">Select Boat Model</label>
                                    <select id="boat_model" name="boat_model" required>
                                        <option value="">-- Select a Model --</option>
                                        <option value="240cc">Drakkar 240 CC</option>
                                        <option value="280cc">Drakkar 280 CC</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="hull_color">Hull Color</label>
                                    <select id="hull_color" name="hull_color" required>
                                         <option value="">-- Select Hull Color --</option>
                                         <!-- Hull Solid 280 / 240 -->
                                         <option value="white_solid" data-usd="0" data-brl="0">White (Solid) – STANDARD</option>
                                         <option value="sky_solid" data-usd="1460" data-brl="1460">Sky Blue (Solid) – $1,460 (280) | $1,260 (240)</option>
                                         <option value="navy_solid" data-usd="1460" data-brl="1460">Navy Blue (Solid) – $1,460 (280) | $1,260 (240)</option>
                                         <option value="acqua_solid" data-usd="1460" data-brl="1460">Acqua Green (Solid) – $1,460 (280) | $1,260 (240)</option>
                                         <!-- Hull Tone 280 / 240 -->
                                         <option value="white_tone" data-usd="0" data-brl="0">White (Tone) – STANDARD</option>
                                         <option value="sky_tone" data-usd="990" data-brl="990">Sky Blue (Tone) – $990 (280) | $850 (240)</option>
                                         <option value="navy_tone" data-usd="990" data-brl="990">Navy Blue (Tone) – $990 (280) | $850 (240)</option>
                                         <option value="acqua_tone" data-usd="990" data-brl="990">Acqua Green (Tone) – $990 (280) | $850 (240)</option>
                                     </select>
                                </div>
                                <div class="form-group">
                                    <label for="custom_color">Custom Color Details (if applicable)</label>
                                    <input type="text" id="custom_color" name="custom_color">
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h2>Engine Options</h2>
                                <div class="form-group">
                                    <label for="engine_package">Engine Controls (Required)</label>
                                    <select id="engine_package" name="engine_package" required>
                                        <option value="">-- Select Package --</option>
                                        <option value="twin300veradojoy" data-usd="52904.13" data-brl="52904.13">TWIN 300 HP VERADO + W/AP/JOY ($52,904.13 | R$ 52.904,13)</option>
                                        <option value="twin300verado" data-usd="50806" data-brl="50806">TWIN 300 HP VERADO ($50,806.00 | R$ 50.806,00)</option>
                                        <option value="twin300dts" data-usd="46858.30" data-brl="46858.30">TWIN 300 HP DTS ($46,858.30 | R$ 46.858,30)</option>
                                        <option value="twin250dts" data-usd="46073.13" data-brl="46073.13">TWIN 250 HP DTS ($46,073.13 | R$ 46.073,13)</option>
                                        <option value="twin200dts" data-usd="44360" data-brl="44360">TWIN 200 HP DTS ($44,360.00 | R$ 44.360,00)</option>
                                        <option value="single300dts" data-usd="24245.34" data-brl="24245.34">SINGLE 300 HP DTS ($24,245.34 | R$ 24.245,34)</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h2>Additional Options</h2>
                                <div class="option-group">
                                     <label><input type="checkbox" name="options[]" value="Simrad Premium Pkg Single Display 12 + Hull Transducer 600w" data-usd="4960" data-brl="4960"> Simrad Premium Pkg Single Display 12" + Hull Transducer 600w ($4,960 | R$ 4.960,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Simrad Premium Display 12 (2nd screen)" data-usd="3108" data-brl="3100"> Simrad Premium Display 12" (2nd screen) ($3,108 | R$ 3.100,00)</label>
                                     <label><input type="checkbox" name="options[]" value="In-Hull Transducer 600w" data-usd="1618" data-brl="1618"> In-Hull Transducer 600w ($1,618 | R$ 1.618,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Bow Table" data-usd="458" data-brl="458"> Bow Table ($458 | R$ 458,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Diving Door" data-usd="880" data-brl="880"> Diving Door ($880 | R$ 880,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Windlass Deluxe, Chain, S/S Anchor" data-usd="1490" data-brl="0"> Windlass Deluxe, Chain, S/S Anchor ($1,490 | STANDARD)</label>
                                     <label><input type="checkbox" name="options[]" value="On-board Battery Charger 15a 3 Bank" data-usd="490" data-brl="490"> On-board Battery Charger 15a 3 Bank ($490 | R$ 490,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Underwater Lights, Blue (Set of 2)" data-usd="1125" data-brl="1125"> Underwater Lights, Blue (Set of 2) ($1,125 | R$ 1.125,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Protective Cover" data-usd="840" data-brl="790"> Protective Cover ($840 | R$ 790,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Outriggers Gemlux 15" data-usd="1618" data-brl="1618"> Outriggers Gemlux 15" ($1,618 | R$ 1.618,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Vessel View 4" data-usd="1140" data-brl="1140"> Vessel View 4" ($1,140 | R$ 1.140,00)</label>
                                     <label><input type="checkbox" name="options[]" value="SeaDeck" data-usd="960" data-brl="960"> SeaDeck ($960 | R$ 960,00)</label>
                                     <label><input type="checkbox" name="options[]" value="Trailer With Dual Wheels and Brake" data-usd="7900" data-brl="9000"> Trailer With Dual Wheels and Brake ($7,900 | R$ 9.000,00)</label>
                                     <label><input type="checkbox" name="options[]" value="F.O.B." data-usd="960" data-brl="960"> F.O.B. ($960 | R$ 960,00)</label>
                                 </div>
                                <div class="form-group">
                                    <label for="additional_notes">Additional Notes or Special Requests</label>
                                    <textarea id="additional_notes" name="additional_notes"></textarea>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h2>Payment Information</h2>
                                <div class="form-group">
                                    <label for="payment_method">Payment Method</label>
                                    <select id="payment_method" name="payment_method" required>
                                        <option value="">-- Select Payment Method --</option>
                                        <option value="financing">Financing</option>
                                        <option value="cash">Cash</option>
                                        <option value="bank_transfer">Bank Transfer</option>
                                        <option value="credit_card">Credit Card</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="deposit_amount">Deposit Amount ($)</label>
                                    <input type="text" id="deposit_amount" name="deposit_amount" required>
                                </div>
                            </div>
                            
                            <div id="priceSummary" class="alert alert-info mb-3">Total: $0 | R$ 0</div>
                            <div class="form-actions">
                                <a href="dashboard.html" class="btn btn-secondary">Cancel</a>
                                <button type="submit" class="btn btn-primary">Submit Order</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div class="home-wrapper">
                <div class="footer-outer">
                    <div class="footer-logo">
                        <h1><a href="../index.html"><span class="visually-hidden">Drakkar Boats</span></a></h1>
                    </div>
                    <div class="footer-content">
                        <ul class="footer-contact">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-facebook" viewBox="0 0 32 32">
                    <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
                </symbol>
                <symbol id="icon-instagram" viewBox="0 0 32 32">
                    <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.056-0.412 1.95-0.956 2.837-1.85 0.894-0.888 1.438-1.781 1.85-2.831 0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.412-1.056-0.956-1.95-1.85-2.837-0.888-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744C18.887 0.019 18.344 0 16 0z"></path>
                </symbol>
                <symbol id="icon-youtube" viewBox="0 0 32 32">
                    <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zm6.627 24.627c-0.394 0.394-0.919 0.627-1.627 0.627h-10.627c-0.708 0-1.233-0.233-1.627-0.627-0.394-0.394-0.627-0.919-0.627-1.627v-10.627c0-0.708 0.233-1.233 0.627-1.627 0.394-0.394 0.919-0.627 1.627-0.627h10.627c0.708 0 1.233 0.233 1.627 0.627 0.394 0.394 0.627 0.919 0.627 1.627v10.627c0 0.708-0.233 1.233-0.627 1.627z"></path>
                </symbol>
            </defs>
        </svg>
    </html>
