<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>After-Sales Service | Drakkar Boats</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../../wp-content/themes/drakkarboats/css/style.css@ver=2021090201.css">

        <link rel="apple-touch-icon" sizes="180x180" href="https://drakkarboats.com/wp-content/themes/drakkarboats/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../wp-content/themes/drakkarboats/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../wp-content/themes/drakkarboats/img/favicon-16x16.png">
        <link rel="manifest" href="../../wp-content/themes/drakkarboats/img/site.webmanifest.html">
        <link rel="mask-icon" href="https://drakkarboats.com/wp-content/themes/drakkarboats/img/safari-pinned-tab.svg" color="#255189">
        <link rel="shortcut icon" href="../../wp-content/themes/drakkarboats/img/favicon.ico">
        <link rel="stylesheet" href="https://drakkarboats.com/css/flag-icons.css">
        <meta name="msapplication-TileColor" content="#255189">
        <meta name="msapplication-config" content="https://drakkarboats.com/wp-content/themes/drakkarboats/img/browserconfig.xml">
        <meta name="theme-color" content="#255189">

        <meta property="og:locale" content="en_US">
                <meta property="og:locale:alternate" content="es_LA">
                <meta property="og:locale:alternate" content="pt_BR">
        
                <meta property="og:type" content="article">
        
        <meta property="og:url" content="https://drakkarboats.com/en/dealer/after-sales.html">
        <link rel="alternate" hreflang="pt" href="https://drakkarboats.com/pt/dealer/after-sales.html">
        <link rel="alternate" hreflang="es" href="https://drakkarboats.com/es/dealer/after-sales.html">
        <link rel="alternate" hreflang="en" href="after-sales.html">
                
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://drakkarboats.com/wp-content/themes/drakkarboats/img/share-image.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="620">
        <script type="text/javascript">var templateDir = "https://drakkarboats.com/wp-content/themes/drakkarboats";</script><meta name='robots' content='max-image-preview:large' />
        <style>
            .after-sales-container {
                padding: 40px 20px;
            }
            .after-sales-header {
                text-align: center;
                margin-bottom: 40px;
            }
            .after-sales-header h1 {
                color: #255189;
                font-size: 2.5rem;
                margin-bottom: 10px;
            }
            .after-sales-header p {
                color: #666;
                font-size: 1.1rem;
            }
            .after-sales-form {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                padding: 30px;
                max-width: 800px;
                margin: 0 auto;
            }
            .form-section {
                margin-bottom: 30px;
                padding-bottom: 20px;
                border-bottom: 1px solid #eee;
            }
            .form-section:last-child {
                border-bottom: none;
            }
            .form-section h2 {
                color: #255189;
                font-size: 1.5rem;
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 20px;
            }
            .form-group label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: #333;
            }
            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group input[type="tel"],
            .form-group select,
            .form-group textarea {
                width: 100%;
                padding: 12px 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }
            .form-group textarea {
                min-height: 100px;
            }
            .form-row {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            .form-row .form-group {
                flex: 1 1 calc(50% - 10px);
                min-width: 250px;
            }
            .option-group {
                margin-bottom: 15px;
            }
            .option-group label {
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                cursor: pointer;
            }
            .option-group input[type="checkbox"],
            .option-group input[type="radio"] {
                margin-right: 10px;
            }
            .form-actions {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
            }
            .btn {
                padding: 12px 25px;
                border-radius: 4px;
                font-weight: 600;
                text-decoration: none;
                display: inline-block;
                transition: background-color 0.3s;
                cursor: pointer;
                border: none;
            }
            .btn-primary {
                background-color: #255189;
                color: white;
            }
            .btn-primary:hover {
                background-color: #1a3c6a;
                color: white;
            }
            .btn-secondary {
                background-color: #6c757d;
                color: white;
            }
            .btn-secondary:hover {
                background-color: #5a6268;
                color: white;
            }
            .back-link {
                display: inline-block;
                margin-bottom: 20px;
                color: #255189;
                text-decoration: none;
                font-weight: 600;
            }
            .back-link:hover {
                text-decoration: underline;
            }
            .back-link i {
                margin-right: 5px;
            }
            .file-upload {
                position: relative;
                overflow: hidden;
                margin-top: 10px;
            }
            .file-upload input[type="file"] {
                position: absolute;
                font-size: 100px;
                opacity: 0;
                right: 0;
                top: 0;
                cursor: pointer;
            }
            .file-upload-btn {
                display: inline-block;
                padding: 8px 20px;
                background-color: #f8f9fa;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 14px;
                color: #333;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .file-upload-btn:hover {
                background-color: #e9ecef;
            }
            .file-name {
                margin-left: 10px;
                font-size: 14px;
                color: #666;
            }
            .service-history {
                margin-top: 40px;
            }
            .service-history h2 {
                color: #255189;
                font-size: 1.8rem;
                margin-bottom: 20px;
                text-align: center;
            }
            .history-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            .history-table th {
                background-color: #f8f9fa;
                color: #255189;
                font-weight: 600;
                text-align: left;
                padding: 15px;
                border-bottom: 2px solid #dee2e6;
            }
            .history-table td {
                padding: 15px;
                border-bottom: 1px solid #dee2e6;
            }
            .history-table tr:last-child td {
                border-bottom: none;
            }
            .history-table tr:hover {
                background-color: #f8f9fa;
            }
            .status-badge {
                display: inline-block;
                padding: 6px 12px;
                border-radius: 50px;
                font-size: 0.85rem;
                font-weight: 600;
                text-align: center;
            }
            .status-open {
                background-color: #d1ecf1;
                color: #0c5460;
            }
            .status-in-progress {
                background-color: #fff3cd;
                color: #856404;
            }
            .status-resolved {
                background-color: #d4edda;
                color: #155724;
            }
            .status-closed {
                background-color: #f8f9fa;
                color: #6c757d;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <script>
    // dynamic issues
    function createIssue(desc='',cost=''){
      const div=document.createElement('div');
      div.className='issue-item mb-2';
      div.innerHTML=`<textarea class='form-control mb-1' name='issue_desc[]' placeholder='Describe issue' required>${desc}</textarea>
        <button type='button' class='btn btn-sm btn-danger remove-issue'>Remove</button>`;
      return div;
    }
    document.addEventListener('click',function(e){
      if(e.target.id==='addIssueBtn'){
        document.getElementById('issuesContainer').appendChild(createIssue());
      }
      if(e.target.classList.contains('remove-issue')){
        e.target.closest('.issue-item').remove();
      }
    });
    // init with one empty issue
    document.addEventListener('DOMContentLoaded',function(){
      document.getElementById('issuesContainer').appendChild(createIssue());
      loadHistory();
    });
    // Generate unique request ID
    function nextRequestId(){
      const today=new Date();
      const y=today.getFullYear();
      const m=String(today.getMonth()+1).padStart(2,'0');
      const d=String(today.getDate()).padStart(2,'0');
      const prefix=`SR-${y}${m}${d}-`;
      let list=JSON.parse(localStorage.getItem('serviceRequests')||'[]');
       const role=localStorage.getItem('currentDealerRole')||'dealer';
       if(role!=='admin'){
         const dealerName=localStorage.getItem('currentDealerName')||'';
         list=list.filter(r=>r.dealer===dealerName);
       }
      const seq=list.filter(r=>r.id.startsWith(prefix)).length+1;
      return `${prefix}${String(seq).padStart(3,'0')}`;
    }
    // Save new request
    function handleRequestSubmit(e){
      e.preventDefault();
      const form=document.getElementById('service-request-form');
      
      const issues=Array.from(document.getElementsByName('issue_desc[]')).map(t=>t.value.trim()).filter(Boolean);
      const reqObj={
        id:nextRequestId(),
        customer:form.customer_name.value.trim(),
        model:form.boat_model.selectedOptions[0].text.trim(),
        type:form.request_type.selectedOptions[0].text.trim(),
        date:new Date().toLocaleDateString(),
        status:'Open',
        dealer:localStorage.getItem('currentDealerName')||'Dealer',
        issues:issues
      };
      let list=JSON.parse(localStorage.getItem('serviceRequests')||'[]');
       const role=localStorage.getItem('currentDealerRole')||'dealer';
       if(role!=='admin'){
         const dealerName=localStorage.getItem('currentDealerName')||'';
         list=list.filter(r=>r.dealer===dealerName);
       }
      // Usar a função de sincronização para adicionar o pedido de serviço
      addServiceRequestAndSync(reqObj);
      form.reset();
      document.getElementById('issuesContainer').innerHTML='';
      document.getElementById('issuesContainer').appendChild(createIssue());
      loadHistory();
      alert('Service request submitted!');
      return false;
    }
    function loadHistory(){
      const body=document.getElementById('historyBody');
      if(!body) return;
      let list=getSyncedData('serviceRequests', []);
       const role=localStorage.getItem('currentDealerRole')||'dealer';
       if(role!=='admin'){
         const dealerName=localStorage.getItem('currentDealerName')||'';
         list=list.filter(r=>r.dealer===dealerName);
       }
      body.innerHTML='';
      if(!list.length){
        body.innerHTML='<tr><td colspan="7" class="text-center">No requests yet</td></tr>';return;
      }
      list.forEach(r=>{
        const tr=document.createElement('tr');
        tr.innerHTML=`<td>#${r.id}</td><td>${r.customer}</td><td>${r.model}</td><td>${r.type}</td><td>${r.date}</td><td><span class='status-badge status-open'>${r.status}</span></td><td><button class='btn btn-sm btn-link view-req' data-id='${r.id}'>Details</button></td>`;
        body.appendChild(tr);
      });
    }
  // Listener para sincronização de dados
  window.addEventListener('storage', function(e) {
    // Verifica se a chave alterada é uma das que nos interessa
    if (e.key && (e.key.endsWith('_sync') || [
        'enginePackages', 'hullColors', 'additionalOptions', 'boatModels', 'dealers', 'orders', 'serviceRequests'
    ].includes(e.key))) {
        console.log(`Dados atualizados externamente: ${e.key}`);
        
        // Se estivermos em uma página que exibe esses dados, recarrega-os
        if (e.key === 'serviceRequests' || e.key === 'serviceRequests_sync') {
            loadHistory();
        }
    }
  });
  </script>
  
  <!-- Script de sincronização entre painéis -->
  <script src="../js/sync-data.js"></script>
  <!-- Request details overlay -->
  <div id="reqModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:1000;overflow:auto;">
    <div style="background:#fff;max-width:500px;margin:5% auto;padding:20px;border-radius:6px;position:relative;">
      <button id="closeReqModal" style="position:absolute;top:6px;right:10px;border:none;background:none;font-size:1.5rem;">&times;</button>
      <div class="text-center mb-2"><img src="../../wp-content/themes/drakkarboats/img/logo.png" alt="Drakkar Boats" style="max-width:140px"></div>
      <h3>Service Request Details</h3>
      <p><strong>ID:</strong> <span id="detId"></span></p>
      <p><strong>Date:</strong> <span id="detDate"></span></p>
      <p><strong>Status:</strong> <span id="detStatus"></span></p>
      <hr>
      <p><strong>Customer:</strong> <span id="detCust"></span></p>
      <p><strong>Boat Model:</strong> <span id="detModel"></span></p>
      <p><strong>Request Type:</strong> <span id="detType"></span></p>
      <p><strong>Issues:</strong></p>
      <ul id="detIssues"></ul>
    </div>
  </div>
  <script>
    document.addEventListener('click',function(e){
      if(e.target.matches('.view-req')){
        const id=e.target.dataset.id;
        let list=JSON.parse(localStorage.getItem('serviceRequests')||'[]');
        const role=localStorage.getItem('currentDealerRole')||'dealer';
        if(role!=='admin'){
          const dealerName=localStorage.getItem('currentDealerName')||'';
          list=list.filter(r=>r.dealer===dealerName);
        }
        const req=list.find(r=>r.id===id);
        if(req){
          document.getElementById('detId').textContent=req.id;
          document.getElementById('detDate').textContent=req.date;
          document.getElementById('detStatus').textContent=req.status;
          document.getElementById('detCust').textContent=req.customer;
          document.getElementById('detModel').textContent=req.model;
          document.getElementById('detType').textContent=req.type;
          const ul=document.getElementById('detIssues');
          ul.innerHTML='';
          req.issues.forEach(i=>{const li=document.createElement('li');li.textContent=i;ul.appendChild(li);});
          document.getElementById('reqModal').style.display='block';
        }
      }
      if(e.target.id==='closeReqModal' || e.target.id==='reqModal'){
        document.getElementById('reqModal').style.display='none';
      }
    });
  // Listener para sincronização de dados
  window.addEventListener('storage', function(e) {
    // Verifica se a chave alterada é uma das que nos interessa
    if (e.key && (e.key.endsWith('_sync') || [
        'enginePackages', 'hullColors', 'additionalOptions', 'boatModels', 'dealers', 'orders', 'serviceRequests'
    ].includes(e.key))) {
        console.log(`Dados atualizados externamente: ${e.key}`);
        
        // Se estivermos em uma página que exibe esses dados, recarrega-os
        if (e.key === 'serviceRequests' || e.key === 'serviceRequests_sync') {
            loadHistory();
        }
    }
  });
  </script>
  
  <!-- Script de sincronização entre painéis -->
  <script src="../js/sync-data.js"></script>
</body>

        <main>
            <section id="after-sales-service">
                <div class="after-sales-container">
                    <a href="#" class="back-link" id="backDashboard"><i class="fas fa-arrow-left"></i> Back to Dealer Dashboard</a>
                    
                    <div class="after-sales-header">
                        <h1>After-Sales Service</h1>
                        <p>Submit and track after-sales service requests and warranty claims.</p>
                    </div>
                    
                    <div class="after-sales-form">
                        <form id="service-request-form" onsubmit="return handleRequestSubmit(event)">
                            <div class="form-section">
                                <h2>Customer Information</h2>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="customer_name">Customer Name</label>
                                        <input type="text" id="customer_name" name="customer_name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="customer_email">Email</label>
                                        <input type="email" id="customer_email" name="customer_email" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="customer_phone">Phone</label>
                                        <input type="tel" id="customer_phone" name="customer_phone" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="customer_address">Address</label>
                                        <input type="text" id="customer_address" name="customer_address">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h2>Boat Information</h2>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="boat_model">Boat Model</label>
                                        <select id="boat_model" name="boat_model" required>
                                            <option value="">-- Select Model --</option>
                                            <option value="240cc">Drakkar 240 CC</option>
                                            <option value="280cc">Drakkar 280 CC</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="hull_id">Hull Identification Number (HIN)</label>
                                        <input type="text" id="hull_id" name="hull_id" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="purchase_date">Purchase Date</label>
                                        <input type="date" id="purchase_date" name="purchase_date" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="engine_hours">Engine Hours</label>
                                        <input type="text" id="engine_hours" name="engine_hours">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h2>Service Request Details</h2>
                                <div class="form-group">
                                    <label for="request_type">Request Type</label>
                                    <select id="request_type" name="request_type" required>
                                        <option value="">-- Select Request Type --</option>
                                        <option value="warranty">Warranty Claim</option>
                                        <option value="repair">Repair Service</option>
                                        <option value="maintenance">Maintenance</option>
                                        <option value="parts">Parts Order</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Issue Descriptions</label>
                                    <div id="issuesContainer"></div>
                                    <button type="button" class="btn btn-sm btn-secondary mt-2" id="addIssueBtn">Add Issue</button>
                                </div>
                                <div class="form-group">
                                    <label for="photos">Upload Photos (if applicable)</label>
                                    <div class="file-upload">
                                        <button type="button" class="file-upload-btn">Choose Files</button>
                                        <input type="file" id="photos" name="photos" multiple>
                                        <span class="file-name">No files selected</span>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="form-actions">
                                <a href="dashboard.html" class="btn btn-secondary">Cancel</a>
                                <button type="submit" class="btn btn-primary">Submit Request</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="service-history">
                        <h2>Service Request History</h2>
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Customer</th>
                                    <th>Boat Model</th>
                                    <th>Request Type</th>
                                    <th>Date Submitted</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="historyBody">
                                <tr>
                                    <td>#SR-2023-001</td>
                                    <td>John Smith</td>
                                    <td>Drakkar 280 CC</td>
                                    <td>Warranty Claim</td>
                                    <td>10/03/2023</td>
                                    <td><span class="status-badge status-resolved">Resolved</span></td>
                                </tr>
                                <tr>
                                    <td>#SR-2023-002</td>
                                    <td>Maria Rodriguez</td>
                                    <td>Drakkar 240 CC</td>
                                    <td>Maintenance</td>
                                    <td>22/03/2023</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                </tr>
                                <tr>
                                    <td>#SR-2023-003</td>
                                    <td>Robert Johnson</td>
                                    <td>Drakkar 280 CC</td>
                                    <td>Parts Order</td>
                                    <td>15/04/2023</td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </html>
    <script>
document.getElementById('backDashboard').addEventListener('click', function(e) {
  e.preventDefault();
  // Volta para o topo da dashboard e mostra a mensagem de boas-vindas
  window.location.replace('dashboard.html');
});
</script>
<script>
// Tradução After-Sales Dealer
(function() {
    const translations = {
        pt: {
            'After-Sales Service': 'Pós-venda',
            'Submit and track after-sales service requests and warranty claims.': 'Envie e acompanhe solicitações de pós-venda e garantias.',
            'Submit Request': 'Enviar Solicitação',
            'Back to Dashboard': 'Voltar ao Painel',
            'Logout': 'Sair'
        },
        en: {
            'After-Sales Service': 'After-Sales Service',
            'Submit and track after-sales service requests and warranty claims.': 'Submit and track after-sales service requests and warranty claims.',
            'Submit Request': 'Submit Request',
            'Back to Dashboard': 'Back to Dashboard',
            'Logout': 'Logout'
        },
        es: {
            'After-Sales Service': 'Servicio Postventa',
            'Submit and track after-sales service requests and warranty claims.': 'Envíe y rastree solicitudes de servicio postventa e garantias.',
            'Submit Request': 'Enviar Solicitud',
            'Back to Dashboard': 'Volver al Panel',
            'Logout': 'Cerrar sesión'
        }
    };
    const lang = localStorage.getItem('selectedLang') || 'pt';
    function translateText(selector, original) {
        const el = document.querySelector(selector);
        if (el && translations[lang][original]) el.textContent = translations[lang][original];
    }
    // Header
    translateText('.after-sales-header h1', 'After-Sales Service');
    translateText('.after-sales-header p', 'Submit and track after-sales service requests and warranty claims.');
    // Botão principal
    const submitBtn = document.querySelector('button[type="submit"], input[type="submit"]');
    if(submitBtn && translations[lang]['Submit Request']) submitBtn.textContent = translations[lang]['Submit Request'];
    // Voltar ao painel
    const backBtn = document.querySelector('.btn-back');
    if(backBtn && translations[lang]['Back to Dashboard']) backBtn.textContent = translations[lang]['Back to Dashboard'];
    // Logout
    const logout = document.querySelector('.dealer-logout a');
    if(logout && translations[lang]['Logout']) logout.textContent = translations[lang]['Logout'];
})();
</script>
