@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Custom styles for better compatibility with original design */
.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-production {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-shipping {
  background-color: #d4edda;
  color: #155724;
}

.status-delivered {
  background-color: #c3e6cb;
  color: #155724;
}

.status-open {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }

  table {
    min-width: 600px;
  }
}

/* Form improvements */
input:focus,
select:focus,
textarea:focus {
  outline: none;
  ring: 2px;
  ring-color: #3b82f6;
}

/* Button hover effects */
button:hover {
  transform: translateY(-1px);
  transition: transform 0.2s ease;
}

/* Modal backdrop */
.modal-backdrop {
  backdrop-filter: blur(4px);
}
