<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drakkar Boats - Portal</title>
     <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logohome.png" alt="Drakkar Boats Logo">
   
       
    </header>

    <main>
        <h2>Portal</h2>
        <p>Clique em seu país para entrar no portal</p>

        <div class="flags">
            <img src="estadosunidos.png" alt="United States Flag" class="flag" data-lang="en">
            <img src="brasil.png" alt="Brazil Flag" class="flag" data-lang="pt">
            <img src="espanha.jpg" alt="Spain Flag" class="flag" data-lang="es">
        </div>
    </main>

    <footer>
        <a href="administrator.html">
            <img src="favicon-32x32.png" alt="Legacy of the Vikings Logo" style="cursor:pointer;">
        </a>
        <p>Legacy of the Vikings</p>
        <p>Shipyard of Fiber Boats & Br Tecnologia Náutica</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
