body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Cor de fundo suave */
}

header {
    background-color: #0b3d6e; /* Azul escuro da barra superior */
    color: rgb(5, 2, 2);
    padding: 20px;
    text-align: center;
    width: 100%;
}

header img {
    max-width: 300px; /* Ajuste o tamanho do logo */
}

main {
    background-color: white;
    padding: 60px;
    margin: 50px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(241, 238, 238, 0.1);
    text-align: center;
    width: 80%;
    max-width: 800px;
}

h1, h2 {
    color: hsl(0, 0%, 3%);
}

.flags {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espaçamento entre as bandeiras */
    margin-top: 30px;
}

.flag {
    width: 150px; /* Tamanho das bandeiras */
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.flag:hover {
    border-color: #3498db; /* Borda azul ao passar o mouse */
}

footer {
    background-color:  #f0f0f0; /* Azul mais escuro do rodapé */
    color: rgb(10, 6, 6);
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Empurra o rodapé para baixo */
}

footer img {
    max-width: 150px; /* Ajuste o tamanho do logo do legado */
    margin-bottom: 20px;
}

/* Responsividade para mobile */
@media (max-width: 600px) {
    body {
        padding: 0;
    }
    header {
        padding: 10px;
    }
    header img {
        max-width: 180px;
    }
    main {
        padding: 20px;
        margin: 20px 0;
        width: 98%;
        max-width: 100%;
    }
    h1, h2 {
        font-size: 1.3em;
    }
    .flags {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
        align-items: center;
    }
    .flag {
        width: 90px;
    }
    footer {
        padding: 10px;
    }
    footer img {
        max-width: 100px;
        margin-bottom: 10px;
    }
}
